<!DOCTYPE html>
<html>

<head>
	<title>
		THE PROJECT 
	</title>
	
	<link rel="icon" href=
	"https://image.freepik.com/free-vector/illustrated-eco-tourism-concept_52683-44161.jpg" 
	type="image/x-icon">

	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	

		.image_bawah {
			float: center;
			margin: 0;
			width: autocomplete;
			height: 720px;
			box-sizing: border-box;
			background-position: center;
	`		background-repeat: no-repeat;
			background-size: cover;
			background-image: url("https://wallpaperaccess.com/full/1719124.png")
		}
	
		.column2 {
			float: left;
			width: 50%;
			height: auto;
			margin: 0;
			box-sizing: border-box;
		}
		
		.kolom_2 {
			float: right;
			width: 300px;
			height: 300px;
			box-sizing: border-box;
			background-position: center;
	`		background-repeat: no-repeat;
			background-size: cover;
			background-image: url("https://image.freepik.com/free-vector/woman-hiking_65141-396.jpg")
	
		}
		
		.kolom_3 {
			float: left;
			width: 33.33%;
			height: auto;
			box-sizing: border-box;
			text-align: center;
		}


		.kolom_4 {
			float: left;
			width: 25%;
			height: auto;
			box-sizing: border-box;
			text-align: center;
		}

		.kolom_5 {
			float: left;
			width: 20%;
			height: auto;
			box-sizing: border-box;
			text-align: center;
		}	

		.vertical-center {
		  margin: 0;
		  position: relative;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		}


		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}
				
		body{
		  margin: 0;
		  padding: 0;
			}
			
		.container{
			display: float;
			text-align: center;
			height: auto;
			width: auto;
			margin-top: 50%; 
			margin-left: 50%;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			text-align: center;
		}
			
		.menu_navigasi{
			display: flex;
			box-sizing: border-box;
			text-align: center;
			background-color:black;
			margin: auto;
			padding: 1px 0;
			border: 2px solid black;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #30475E;
		}

		li {
		float: right;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

			/* Change the link color to #111 (black) on hover */
		li a:hover {
		background-color: #F05454;
		}
			
		.btn {
		  background-color: #F05454; /* Green */
		  border: none;
		  border-radius: 6px;
		  color: white;
		  padding: 10px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 5px;
		  text-transform: uppercase; 
		} 
		
		.menu_navigasi > div {
			flex: 1;
		}
		
		body {background-color: white;
		font-family: Calibri;
		}
		
		p{
		margin: 5px;
		font-size: 2vw;
		}
		
		h1 {
		font-size:4vw;  color:#30475E; background-color: white; 
		text-align: center;
		}
		
	border-radius:8px;
	border:2px solid #30475E;
	</style>
</head>
<body>
	<ul>
	  <!--li><a href="default.asp">Home</a></li-->
	  <li><a href="#">Gallery</a></li>
	  <li><a href="contact.asp">Contact</a></li>
	  <li><a href="#about">About Us</a></li>
	</ul>

</div>
</body>

<body style="background-color:white;">
	<!-- baris paling atas -->
	<div class="row">
		<div class="column2" style="text-align: center; background-color: white;" >
				<h2 style="text-align: center; font-size: 4vw; margin-top: 10%; te">
					A narrow focus brings big results. 
				</h2>
				<p style="font-size:2vw; margin-top">
				The number one reason people give up so fast is because they tend to look at how far they still have to go instead of how far they have come. But it's a series of small wins that can give us the most significant success.
				</p>
				<div class="vertical-center" style="margin-top: 40px; font-size: 2vw;">
					<a href="#" class="btn"> Aku Ingin Ikut</a>
				
				</div>
		</div>
			<div class="column2"  style=" margin: 0;">
				<img src="https://image.freepik.com/free-vector/eco-tourism-concept_23-2148632579.jpg" style="width: 100%;"> 
			</div>
		</div>
	</div>	
</body>

<body>
	<!--4 kolom -->

<hr>
<h1 id="about"> WHO ARE WE </h1>
	<!--2 kolom -->
	  <div class="row" style="margin: 5px;">
      <div class="column2" style="background-color:#30475E; color: white; width: 50%; border: 5px solid white; height: 400px;">
        <div class="vertical-center">
		<h2>Column 1</h2>
        <p>Some text..</p>
		</div>
      </div>
      <div class="column2" style="background-color:#F05454; width: 50%; border: 5px solid white; height: 400px;">
        <h2 style="margin:5px; margin-top:20px;">About Us</h2>
      </div>
    </div>

<hr>
		<h1 style="font-size:6vw; margin: 0;"> WHO WILL BENEFIT </h1>
	<!-- 3 colom-->
	<div class="row">
		<div class="kolom_3" style="background-color:white;">
			<img src="
			https://img.freepik.com/free-vector/eco-tourism-concept-illustration_23-2148638357.jpg?size=338&ext=jpg"
			style="width:100%;">
		</div>
		<div class="kolom_3" style="background-color:white;">
			<img src="
			https://image.freepik.com/free-vector/eco-tourism-concept-illustrated_23-2148638356.jpg"
			style="width:100%;">
		</div>
		<div class="kolom_3" style="background-color:white;">
			<img src="
			https://img.freepik.com/free-vector/eco-tourism-concept-illustrated_52683-44052.jpg?size=338&ext=jpg"
			style="width:100%;">
		</div>
	</div>
	<div class="row" style="margin-bottom: 5 px;">
		<div class="kolom_3" style="background-color:white; height: 230px;">
			<h2> Wanita </h2>
			<p>
			A woman is an adult female human. Prior to adulthood, a female human is referred to as a girl.
			</p>
		</div>
		<div class="kolom_3" style="background-color:white;  height: 230px;">
			<h2> Pria </h2>
			<p>A man is an adult male human. Prior to adulthood, a male human is referred to as a boy.
			</p>	
		</div>
		<div class="kolom_3" style="background-color:white;  height: 230px;">
			<h2> Semua Orang </h2>
			<p> Humans (Homo sapiens) are the most abundant and widespread species of primate, characterized by bipedalism and large, complex brains. 
			</p>
		</div>
	</div>


<h1 style="font-size:4vw; position: relative; padding-top: 5px;"> WHY WE MADE THIS </h1>
	<!-- gambar besar -->
	<div class="row" style="margin:0;">
		<div class="image_bawah" style="text-align: center;">
		
		<div class="vertical-center">
			<h2 style="margin-left:auto; padding-top: 5px; color: white; font-size:4vw;">
				Ray Bradbury said
			</h2>		
				<q style="font-size:8vw; color: white;">
				Life is trying things to see if they work
				</q>
		</div>	
		</div>
	</div>	
	
<h1 style="font-size:2vw; margin: 0; color: #F05454; background-color: black;"> HOW WE MADE THIS </h1>

<ul style="background-color: black;">
	<li><a href="https://colorhunt.co/palette/f5f5f5f0545430475e121212" style="padding:auto; width: 25%;">Colorhunt </a></li>
	<li><a href=" https://www.freepik.com/collection/traveler/2692?query=holiday%20vector" style="padding:auto;"> Freepik </a></li>
	<li><a href=" https://miro.com/app/board/uXjVOXXVSbo=/" style="padding:auto;"> Miro </a></li>
	<li><a href="https://drive.google.com/drive/folders/1VHOQVFPjZN-0ZzSxaQcL-8jlT1w5kJhW" style="padding:auto;">Google Drive</a></li>
</ul>


	<div class="row" style="margin: 0px; margin-top: 0px;" >
		<div class="kolom_5">
			<div class="row" style="background-color:white; height: 30px;">Color Palette</div>
		</div>
		<div class="kolom_5">
			<div class="row" style="background-color:#F5F5F5; height: 30px;">#F5F5F5</div>
		</div>
		<div class="kolom_5">
			<div class="row" style="background-color:#F05454; height: 30px;">#F05454</div>
		</div>
		<div class="kolom_5">	
			<div class="row" style="background-color:#30475E; height: 30px;">#30475E</div>
		</div>
		<div class="kolom_5">	
			<div class="row" style="background-color:#121212; height: 30px; color: white;">#121212</div>
		</div>
	</div>
	
</body>


</html>